import java.util.Scanner;
public class FindArray {

    public static void main(String[] args) {

            int marks[] = new int[2];
            int find,k=0;
        Scanner Obj = new Scanner(System.in);
        for (int i = 0; i < marks.length; i++) {
            System.out.println("Store Value" + " " + (i+1));
            marks[i] = Obj.nextInt();
        }
            System.out.println("Find Value you Store in Array:");
            System.out.println("Enter Value: ");
            find = Obj.nextInt();
        for (int j = 0; j < marks.length; j++) {
            if (find == marks[j])
            {
                    k++;
                    System.out.println("Record Found: "+find);
                    break;
            }
        }
        if(k==0)
        {
            System.out.println("Record Not Found: ");

        }
        }
    }

